SUPABASE_URL=https://xmanikuremcrmvmmpkao.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYW5pa3VyZW1jcm12bW1wa2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjU1OTMsImV4cCI6MjA3ODY0MTU5M30.DSJN4hhAnn_f8f1yisd6Vb6qtJD3lGZgIO-Zoe9UVfg
